-- Gui to Lua


-- Version: 3.2



-- Instances:



local ScreenGui = Instance.new("ScreenGui")


local main = Instance.new("Frame")


local flam = Instance.new("TextButton")


local how = Instance.new("TextButton")


local get = Instance.new("TextButton")


local enter = Instance.new("TextButton")


local keybox = Instance.new("TextBox")



--Properties:



ScreenGui.Parent = game.CoreGui


ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling



main.Name = "main"


main.Parent = ScreenGui


main.BackgroundColor3 = Color3.fromRGB(127, 127, 127)


main.BorderSizePixel = 0


main.Position = UDim2.new(0.292682946, 0, 0.345454544, 0)


main.Size = UDim2.new(0, 446, 0, 255)



flam.Name = "flam"


flam.Parent = main


flam.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


flam.BackgroundTransparency = 1.000


flam.BorderSizePixel = 0


flam.Size = UDim2.new(0, 446, 0, 50)


flam.Font = Enum.Font.GothamBlack


flam.Text = "Flamin X 🔥"


flam.TextColor3 = Color3.fromRGB(0, 0, 0)


flam.TextScaled = true


flam.TextSize = 14.000


flam.TextWrapped = true



how.Name = "how"


how.Parent = main


how.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


how.BackgroundTransparency = 1.000


how.BorderSizePixel = 0


how.Position = UDim2.new(0, 0, 0.196078435, 0)


how.Size = UDim2.new(0, 446, 0, 29)


how.Font = Enum.Font.Gotham


how.Text = "enter key below"


how.TextColor3 = Color3.fromRGB(74, 74, 74)


how.TextScaled = true


how.TextSize = 14.000


how.TextWrapped = true



get.Name = "get"


get.Parent = main


get.BackgroundColor3 = Color3.fromRGB(90, 90, 90)


get.BorderSizePixel = 0


get.Position = UDim2.new(0.5, 0, 0.80392158, 0)


get.Size = UDim2.new(0, 223, 0, 50)


get.Font = Enum.Font.Gotham


get.Text = "Get Key"


get.TextColor3 = Color3.fromRGB(255, 255, 255)


get.TextScaled = true


get.TextSize = 14.000


get.TextWrapped = true



enter.Name = "enter"


enter.Parent = main


enter.BackgroundColor3 = Color3.fromRGB(90, 90, 90)


enter.BorderSizePixel = 0


enter.Position = UDim2.new(0, 0, 0.80392158, 0)


enter.Size = UDim2.new(0, 223, 0, 50)


enter.Font = Enum.Font.Gotham


enter.Text = "Enter"


enter.TextColor3 = Color3.fromRGB(255, 255, 255)


enter.TextScaled = true


enter.TextSize = 14.000


enter.TextWrapped = true



keybox.Name = "keybox"


keybox.Parent = main


keybox.BackgroundColor3 = Color3.fromRGB(81, 81, 81)


keybox.BorderSizePixel = 0


keybox.Position = UDim2.new(0.11659193, 0, 0.400000006, 0)


keybox.Size = UDim2.new(0, 342, 0, 50)


keybox.Font = Enum.Font.SourceSans


keybox.PlaceholderText = "enter key"


keybox.Text = ""


keybox.TextColor3 = Color3.fromRGB(0, 0, 0)


keybox.TextScaled = true


keybox.TextSize = 14.000


keybox.TextWrapped = true




enter.MouseButton1Down:Connect(function()


	if keybox.Text == loadstring(game:HttpGet("https://raw.githubusercontent.com/influence0/flaminx/main/discord")) then


		loadstring(game:HttpGet("https://raw.githubusercontent.com/influence0/flaminx/main/flaminxscript"))()


	else


		setclipboard("https://discord.gg/sXCtC6ThvF")



		game.StarterGui:SetCore("SendNotification", {


			Title = "Invalid key.";


			Text = "Discord link is copied to your clipboard";


			Icon = "";


			Duration = "5";


		})


	end


end)




get.MouseButton1Down:Connect(function()


	setclipboard("https://discord.gg/sXCtC6ThvF")



	game.StarterGui:SetCore("SendNotification", {


		Title = "Copied";


		Text = "Discord link is copied to your clipboard";


		Icon = "";


		Duration = "5";


	})



end)


